spring.application.name=repositories-management
server.port=4040

#change db settings accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/repos_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update